<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_5UB_sKdvEeuyn--I7gpYnA" name="OptionBeauteIncBpmn" author="moise" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_5UB_sadvEeuyn--I7gpYnA" name="Client" displayName="Client">
      <elements xmi:type="process:Lane" xmi:id="_5UB_sqdvEeuyn--I7gpYnA" name="Client" actor="_5UB_y6dvEeuyn--I7gpYnA">
        <elements xmi:type="process:StartEvent" xmi:id="_5UB_s6dvEeuyn--I7gpYnA" name="Acceder à la page de RDV" outgoing="_5UB_yKdvEeuyn--I7gpYnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5UB_tKdvEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5UB_tadvEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5UB_tqdvEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_5UB_t6dvEeuyn--I7gpYnA" name="Prendre RDV" outgoing="_FumC8KdwEeuyn--I7gpYnA" incoming="_5UB_yKdvEeuyn--I7gpYnA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5UB_uKdvEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5UB_uadvEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5UB_uqdvEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_-1uMF6eCEeuyn--I7gpYnA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-1uMGKeCEeuyn--I7gpYnA" name="priseDeRdv" content="priseDeRdv" type="TYPE_VARIABLE" returnType="com.company.model.TableRdv">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-1uMGaeCEeuyn--I7gpYnA" name="priseDeRdv" dataType="_5UB_5KdvEeuyn--I7gpYnA" className="com.company.model.TableRdv"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-1uMGqeCEeuyn--I7gpYnA" name="priseDeRdvInput.prenomClient" content="priseDeRdvInput?.prenomClient" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-1uMG6eCEeuyn--I7gpYnA" name="priseDeRdvInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-1uMHKeCEeuyn--I7gpYnA" type="JAVA_METHOD" expression="setPrenomClient">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-1uMHaeCEeuyn--I7gpYnA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-1uMHqeCEeuyn--I7gpYnA" name="priseDeRdv" content="priseDeRdv" type="TYPE_VARIABLE" returnType="com.company.model.TableRdv">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-1uMH6eCEeuyn--I7gpYnA" name="priseDeRdv" dataType="_5UB_5KdvEeuyn--I7gpYnA" className="com.company.model.TableRdv"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-1uMIKeCEeuyn--I7gpYnA" name="priseDeRdvInput.nomClient" content="priseDeRdvInput?.nomClient" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-1uMIaeCEeuyn--I7gpYnA" name="priseDeRdvInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-1uMIqeCEeuyn--I7gpYnA" type="JAVA_METHOD" expression="setNomClient">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-1uMI6eCEeuyn--I7gpYnA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-1uMJKeCEeuyn--I7gpYnA" name="priseDeRdv" content="priseDeRdv" type="TYPE_VARIABLE" returnType="com.company.model.TableRdv">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-1uMJaeCEeuyn--I7gpYnA" name="priseDeRdv" dataType="_5UB_5KdvEeuyn--I7gpYnA" className="com.company.model.TableRdv"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-1uMJqeCEeuyn--I7gpYnA" name="priseDeRdvInput.dateRdvClient" content="priseDeRdvInput?.dateRdvClient" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.OffsetDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-1uMJ6eCEeuyn--I7gpYnA" name="priseDeRdvInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-1uMKKeCEeuyn--I7gpYnA" type="JAVA_METHOD" expression="setDateRdvClient">
              <inputTypes>java.time.OffsetDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-1uMKaeCEeuyn--I7gpYnA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-1uMKqeCEeuyn--I7gpYnA" name="priseDeRdv" content="priseDeRdv" type="TYPE_VARIABLE" returnType="com.company.model.TableRdv">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-1uMK6eCEeuyn--I7gpYnA" name="priseDeRdv" dataType="_5UB_5KdvEeuyn--I7gpYnA" className="com.company.model.TableRdv"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-1uMLKeCEeuyn--I7gpYnA" name="priseDeRdvInput.courrielClient" content="priseDeRdvInput?.courrielClient" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-1uMLaeCEeuyn--I7gpYnA" name="priseDeRdvInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-1uMLqeCEeuyn--I7gpYnA" type="JAVA_METHOD" expression="setCourrielClient">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-1uML6eCEeuyn--I7gpYnA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-1uMMKeCEeuyn--I7gpYnA" name="priseDeRdv" content="priseDeRdv" type="TYPE_VARIABLE" returnType="com.company.model.TableRdv">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-1uMMaeCEeuyn--I7gpYnA" name="priseDeRdv" dataType="_5UB_5KdvEeuyn--I7gpYnA" className="com.company.model.TableRdv"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-1uMMqeCEeuyn--I7gpYnA" name="priseDeRdvInput.numTelClient" content="priseDeRdvInput?.numTelClient" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-1uMM6eCEeuyn--I7gpYnA" name="priseDeRdvInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-1uMNKeCEeuyn--I7gpYnA" type="JAVA_METHOD" expression="setNumTelClient">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-1uMNaeCEeuyn--I7gpYnA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-1uMNqeCEeuyn--I7gpYnA" name="priseDeRdv" content="priseDeRdv" type="TYPE_VARIABLE" returnType="com.company.model.TableRdv">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-1uMN6eCEeuyn--I7gpYnA" name="priseDeRdv" dataType="_5UB_5KdvEeuyn--I7gpYnA" className="com.company.model.TableRdv"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-1uMOKeCEeuyn--I7gpYnA" name="priseDeRdvInput.codePostalClient" content="priseDeRdvInput?.codePostalClient" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-1uMOaeCEeuyn--I7gpYnA" name="priseDeRdvInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-1uMOqeCEeuyn--I7gpYnA" type="JAVA_METHOD" expression="setCodePostalClient">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-1uMO6eCEeuyn--I7gpYnA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-1uMPKeCEeuyn--I7gpYnA" name="priseDeRdv" content="priseDeRdv" type="TYPE_VARIABLE" returnType="com.company.model.TableRdv">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-1uMPaeCEeuyn--I7gpYnA" name="priseDeRdv" dataType="_5UB_5KdvEeuyn--I7gpYnA" className="com.company.model.TableRdv"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-1uMPqeCEeuyn--I7gpYnA" name="priseDeRdvInput.adresseClient" content="priseDeRdvInput?.adresseClient" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-1uMP6eCEeuyn--I7gpYnA" name="priseDeRdvInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-1uMQKeCEeuyn--I7gpYnA" type="JAVA_METHOD" expression="setAdresseClient">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-1uMQaeCEeuyn--I7gpYnA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-1uMQqeCEeuyn--I7gpYnA" name="priseDeRdv" content="priseDeRdv" type="TYPE_VARIABLE" returnType="com.company.model.TableRdv">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-1uMQ6eCEeuyn--I7gpYnA" name="priseDeRdv" dataType="_5UB_5KdvEeuyn--I7gpYnA" className="com.company.model.TableRdv"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-1uMRKeCEeuyn--I7gpYnA" name="priseDeRdvInput.rdvService" content="def tableServiceList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;priseDeRdvInput?.rdvService.each{&#xD;&#xA;&#x9;//Add TableService instance&#xD;&#xA;&#x9;tableServiceList.add({ currentTableServiceInput ->&#xD;&#xA;&#x9;&#x9;def tableServiceVar = priseDeRdv.rdvService.find { it.persistenceId.toString() == currentTableServiceInput.persistenceId_string} ?: new com.company.model.TableService()&#xD;&#xA;&#x9;&#x9;tableServiceVar.nomService = currentTableServiceInput.nomService&#xD;&#xA;&#x9;&#x9;tableServiceVar.prixService = currentTableServiceInput.prixService&#xD;&#xA;&#x9;&#x9;tableServiceVar.descriptionService = currentTableServiceInput.descriptionService&#xD;&#xA;&#x9;&#x9;return tableServiceVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return tableServiceList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-1uMRaeCEeuyn--I7gpYnA" name="priseDeRdvInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-1uMRqeCEeuyn--I7gpYnA" name="priseDeRdv" dataType="_5UB_5KdvEeuyn--I7gpYnA" className="com.company.model.TableRdv"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-1uMR6eCEeuyn--I7gpYnA" type="JAVA_METHOD" expression="setRdvService">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5UB_u6dvEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5UB_vKdvEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5UB_vadvEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5UB_vqdvEeuyn--I7gpYnA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5UB_v6dvEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5UB_wKdvEeuyn--I7gpYnA">
            <targetForm xmi:type="expression:Expression" xmi:id="_DFrlUKeDEeuyn--I7gpYnA" name="priseDeRdvForm" content="edcf320f-dfce-4d69-a04a-1bf78218a481" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_5UB_wqdvEeuyn--I7gpYnA">
            <inputs xmi:type="process:ContractInput" xmi:id="_-1uMAKeCEeuyn--I7gpYnA" name="priseDeRdvInput" type="COMPLEX" dataReference="priseDeRdv" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_-1uMAaeCEeuyn--I7gpYnA" name="prenomClient" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_-1uMAqeCEeuyn--I7gpYnA" name="nomClient" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_-1uMA6eCEeuyn--I7gpYnA" name="dateRdvClient" type="OFFSETDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_-1uMBKeCEeuyn--I7gpYnA" name="courrielClient" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_-1uMBaeCEeuyn--I7gpYnA" name="numTelClient" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_-1uMBqeCEeuyn--I7gpYnA" name="codePostalClient" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_-1uMB6eCEeuyn--I7gpYnA" name="adresseClient" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_-1uMCKeCEeuyn--I7gpYnA" name="rdvService" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_-1uMCaeCEeuyn--I7gpYnA" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_-1uMCqeCEeuyn--I7gpYnA" name="nomService" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_-1uMC6eCEeuyn--I7gpYnA" name="prixService" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_-1uMDKeCEeuyn--I7gpYnA" name="descriptionService" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_-1uMDaeCEeuyn--I7gpYnA" expression="priseDeRdvInput?.prenomClient != null" errorMessage="prenomClient is mandatory for TableRdv" name="mandatory_priseDeRdvInput_prenomClient">
              <inputNames>priseDeRdvInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_-1uMDqeCEeuyn--I7gpYnA" expression="priseDeRdvInput?.nomClient != null" errorMessage="nomClient is mandatory for TableRdv" name="mandatory_priseDeRdvInput_nomClient">
              <inputNames>priseDeRdvInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_-1uMD6eCEeuyn--I7gpYnA" expression="priseDeRdvInput?.dateRdvClient != null" errorMessage="dateRdvClient is mandatory for TableRdv" name="mandatory_priseDeRdvInput_dateRdvClient">
              <inputNames>priseDeRdvInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_-1uMEKeCEeuyn--I7gpYnA" expression="priseDeRdvInput?.courrielClient != null" errorMessage="courrielClient is mandatory for TableRdv" name="mandatory_priseDeRdvInput_courrielClient">
              <inputNames>priseDeRdvInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_-1uMEaeCEeuyn--I7gpYnA" expression="priseDeRdvInput?.numTelClient != null" errorMessage="numTelClient is mandatory for TableRdv" name="mandatory_priseDeRdvInput_numTelClient">
              <inputNames>priseDeRdvInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_-1uMEqeCEeuyn--I7gpYnA" expression="priseDeRdvInput?.codePostalClient != null" errorMessage="codePostalClient is mandatory for TableRdv" name="mandatory_priseDeRdvInput_codePostalClient">
              <inputNames>priseDeRdvInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_-1uME6eCEeuyn--I7gpYnA" expression="priseDeRdvInput?.adresseClient != null" errorMessage="adresseClient is mandatory for TableRdv" name="mandatory_priseDeRdvInput_adresseClient">
              <inputNames>priseDeRdvInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_-1uMFKeCEeuyn--I7gpYnA" expression="priseDeRdvInput?.rdvService?.nomService.flatten().every{it!=null}" errorMessage="nomService is mandatory for TableService" name="mandatory_priseDeRdvInput_rdvService_nomService">
              <inputNames>priseDeRdvInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_-1uMFaeCEeuyn--I7gpYnA" expression="priseDeRdvInput?.rdvService?.prixService.flatten().every{it!=null}" errorMessage="prixService is mandatory for TableService" name="mandatory_priseDeRdvInput_rdvService_prixService">
              <inputNames>priseDeRdvInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_-1uMFqeCEeuyn--I7gpYnA" expression="priseDeRdvInput?.rdvService?.descriptionService.flatten().every{it!=null}" errorMessage="descriptionService is mandatory for TableService" name="mandatory_priseDeRdvInput_rdvService_descriptionService">
              <inputNames>priseDeRdvInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5UB_w6dvEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_U2ZIgKdwEeuyn--I7gpYnA" name="Confirmer" outgoing="_ZB6twKdwEeuyn--I7gpYnA" incoming="_FumC8KdwEeuyn--I7gpYnA" outgoingMessages="_IlcpYKdyEeuyn--I7gpYnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FuGTsadwEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FuGTsKdwEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FuGTsqdwEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FuGTs6dwEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FuGTtKdwEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FuGTtadwEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FuGTt6dwEeuyn--I7gpYnA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FuGTtqdwEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_IlVUoKdyEeuyn--I7gpYnA" name="Confirmation">
            <correlation xmi:type="process:Correlation" xmi:id="_IlVUoadyEeuyn--I7gpYnA">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_IlVUoqdyEeuyn--I7gpYnA"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_IlVUo6dyEeuyn--I7gpYnA" name="Salon" content="Salon" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_IlVUpKdyEeuyn--I7gpYnA" name="Recevoir la confirmation" content="Recevoir la confirmation" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_IlVUpadyEeuyn--I7gpYnA"/>
          </events>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ZB11QKdwEeuyn--I7gpYnA" name="Fin" incoming="_ZB6twKdwEeuyn--I7gpYnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZB11QqdwEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZB11QadwEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZB11Q6dwEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_5mqGIKeCEeuyn--I7gpYnA" name="priseDeRdv" dataType="_5UB_5KdvEeuyn--I7gpYnA" className="com.company.model.TableRdv">
        <defaultValue xmi:type="expression:Expression" xmi:id="_5mqGIaeCEeuyn--I7gpYnA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_5UB_xKdvEeuyn--I7gpYnA">
        <targetForm xmi:type="expression:Expression" xmi:id="_3Q0OUKe9Eeuyn--I7gpYnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_5UB_xqdvEeuyn--I7gpYnA">
        <targetForm xmi:type="expression:Expression" xmi:id="_5UB_x6dvEeuyn--I7gpYnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5UB_yKdvEeuyn--I7gpYnA" target="_5UB_t6dvEeuyn--I7gpYnA" source="_5UB_s6dvEeuyn--I7gpYnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5UB_yadvEeuyn--I7gpYnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_5UB_yqdvEeuyn--I7gpYnA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FumC8KdwEeuyn--I7gpYnA" target="_U2ZIgKdwEeuyn--I7gpYnA" source="_5UB_t6dvEeuyn--I7gpYnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FumC8adwEeuyn--I7gpYnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_FumC8qdwEeuyn--I7gpYnA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZB6twKdwEeuyn--I7gpYnA" target="_ZB11QKdwEeuyn--I7gpYnA" source="_U2ZIgKdwEeuyn--I7gpYnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZB6twadwEeuyn--I7gpYnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZB6twqdwEeuyn--I7gpYnA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_5UB_y6dvEeuyn--I7gpYnA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_5UB_zKdvEeuyn--I7gpYnA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5UB_zadvEeuyn--I7gpYnA">
        <name xmi:type="expression:Expression" xmi:id="_5UB_zqdvEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5UB_z6dvEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5UB_0KdvEeuyn--I7gpYnA">
        <name xmi:type="expression:Expression" xmi:id="_5UB_0advEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5UB_0qdvEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5UB_06dvEeuyn--I7gpYnA">
        <name xmi:type="expression:Expression" xmi:id="_5UB_1KdvEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5UB_1advEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5UB_1qdvEeuyn--I7gpYnA">
        <name xmi:type="expression:Expression" xmi:id="_5UB_16dvEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5UB_2KdvEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5UB_2advEeuyn--I7gpYnA">
        <name xmi:type="expression:Expression" xmi:id="_5UB_2qdvEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5UB_26dvEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_a3u_4KdwEeuyn--I7gpYnA" name="Salon" displayName="Salon">
      <elements xmi:type="process:Lane" xmi:id="_bUplYKdwEeuyn--I7gpYnA" name="Gestionnaire">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_yWIkAKdwEeuyn--I7gpYnA" name="Recevoir la confirmation" outgoing="_1mapAKdwEeuyn--I7gpYnA" event="Confirmation" incomingMessag="_IlcpYKdyEeuyn--I7gpYnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yWJLEadwEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yWJLEKdwEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yWJLEqdwEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9H5dcKdwEeuyn--I7gpYnA" name="Consulter le calendrier" outgoing="_-ci8MKdwEeuyn--I7gpYnA" incoming="_1mapAKdwEeuyn--I7gpYnA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1mStMadwEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1mStMKdwEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1mStMqdwEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1mStM6dwEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1mStNKdwEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1mStNadwEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1mStN6dwEeuyn--I7gpYnA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1mStNqdwEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9H5deqdwEeuyn--I7gpYnA">
            <targetForm xmi:type="expression:Expression" xmi:id="_3Tu_cKe9Eeuyn--I7gpYnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9H5deadwEeuyn--I7gpYnA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9H5dfKdwEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_HglvkKdxEeuyn--I7gpYnA" name="Assigner le RDV à  une esthéticienne" outgoing="_Kdio4KdxEeuyn--I7gpYnA" incoming="_-ci8MKdwEeuyn--I7gpYnA _1yJicKdxEeuyn--I7gpYnA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-cX9EadwEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-cX9EKdwEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-cX9EqdwEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-cX9E6dwEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-cX9FKdwEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-cX9FadwEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-cX9F6dwEeuyn--I7gpYnA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-cX9FqdwEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HglvmqdxEeuyn--I7gpYnA">
            <targetForm xmi:type="expression:Expression" xmi:id="_3Tu_cae9Eeuyn--I7gpYnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_HglvmadxEeuyn--I7gpYnA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_HglvnKdxEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tfjaIKdxEeuyn--I7gpYnA" name="Enregistrer l'esthéticienne au RDV" outgoing="_y9j68KdxEeuyn--I7gpYnA" incoming="_qm3VwKdxEeuyn--I7gpYnA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qmvZ8adxEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qmvZ8KdxEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qmvZ8qdxEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qmvZ86dxEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qmvZ9KdxEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qmvZ9adxEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qmvZ96dxEeuyn--I7gpYnA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qmvZ9qdxEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tfjaKqdxEeuyn--I7gpYnA">
            <targetForm xmi:type="expression:Expression" xmi:id="_3Tu_cqe9Eeuyn--I7gpYnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tfjaKadxEeuyn--I7gpYnA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tfjaLKdxEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_y9cmMKdxEeuyn--I7gpYnA" name="Fin" incoming="_y9j68KdxEeuyn--I7gpYnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_y9fCcadxEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_y9fCcKdxEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_y9fCcqdxEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_b82N0KdwEeuyn--I7gpYnA" name="Esthéticienne">
        <elements xmi:type="process:ServiceTask" xmi:id="_KdVNgKdxEeuyn--I7gpYnA" name="Recevoir le RDV" outgoing="_Z3ywYKdxEeuyn--I7gpYnA" incoming="_Kdio4KdxEeuyn--I7gpYnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KdXpwadxEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KdXpwKdxEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KdXpwqdxEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KdXpw6dxEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KdXpxKdxEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KdXpxadxEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KdXpx6dxEeuyn--I7gpYnA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KdXpxqdxEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_aaOIAKdxEeuyn--I7gpYnA" name="Conflit ?" outgoing="_bQPKAKdxEeuyn--I7gpYnA _1yJicKdxEeuyn--I7gpYnA" incoming="_Z3ywYKdxEeuyn--I7gpYnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Z3q0kadxEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Z3q0kKdxEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Z3q0kqdxEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_iRhbcKdxEeuyn--I7gpYnA" name="Confirmer" outgoing="_qm3VwKdxEeuyn--I7gpYnA" incoming="_bQPKAKdxEeuyn--I7gpYnA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bQIcUadxEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bQIcUKdxEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bQIcUqdxEeuyn--I7gpYnA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_bQIcU6dxEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bQIcVKdxEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bQIcVadxEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bQIcV6dxEeuyn--I7gpYnA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bQIcVqdxEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iRhbeqdxEeuyn--I7gpYnA">
            <targetForm xmi:type="expression:Expression" xmi:id="_3Tu_c6e9Eeuyn--I7gpYnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iRhbeadxEeuyn--I7gpYnA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iRhbfKdxEeuyn--I7gpYnA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_a3xcL6dwEeuyn--I7gpYnA">
        <targetForm xmi:type="expression:Expression" xmi:id="_3Tu_dKe9Eeuyn--I7gpYnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_a3yDMKdwEeuyn--I7gpYnA">
        <targetForm xmi:type="expression:Expression" xmi:id="_a3yDMadwEeuyn--I7gpYnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1mapAKdwEeuyn--I7gpYnA" target="_9H5dcKdwEeuyn--I7gpYnA" source="_yWIkAKdwEeuyn--I7gpYnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1mdFQKdwEeuyn--I7gpYnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1mdFQadwEeuyn--I7gpYnA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-ci8MKdwEeuyn--I7gpYnA" target="_HglvkKdxEeuyn--I7gpYnA" source="_9H5dcKdwEeuyn--I7gpYnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-ci8MadwEeuyn--I7gpYnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-ci8MqdwEeuyn--I7gpYnA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kdio4KdxEeuyn--I7gpYnA" target="_KdVNgKdxEeuyn--I7gpYnA" source="_HglvkKdxEeuyn--I7gpYnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KdlFIKdxEeuyn--I7gpYnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_KdlFIadxEeuyn--I7gpYnA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Z3ywYKdxEeuyn--I7gpYnA" target="_aaOIAKdxEeuyn--I7gpYnA" source="_KdVNgKdxEeuyn--I7gpYnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Z3ywYadxEeuyn--I7gpYnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Z3ywYqdxEeuyn--I7gpYnA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bQPKAKdxEeuyn--I7gpYnA" name="Non" target="_iRhbcKdxEeuyn--I7gpYnA" source="_aaOIAKdxEeuyn--I7gpYnA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bQPKAadxEeuyn--I7gpYnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_bQPKAqdxEeuyn--I7gpYnA" name="false" content="false" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qm3VwKdxEeuyn--I7gpYnA" target="_tfjaIKdxEeuyn--I7gpYnA" source="_iRhbcKdxEeuyn--I7gpYnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qm3VwadxEeuyn--I7gpYnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qm3VwqdxEeuyn--I7gpYnA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_y9j68KdxEeuyn--I7gpYnA" target="_y9cmMKdxEeuyn--I7gpYnA" source="_tfjaIKdxEeuyn--I7gpYnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_y9mXMKdxEeuyn--I7gpYnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_y9mXMadxEeuyn--I7gpYnA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1yJicKdxEeuyn--I7gpYnA" name="Oui" target="_HglvkKdxEeuyn--I7gpYnA" source="_aaOIAKdxEeuyn--I7gpYnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1yJicadxEeuyn--I7gpYnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1yL-sKdxEeuyn--I7gpYnA" name="true" content="true" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_a3yDMqdwEeuyn--I7gpYnA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a3xcIKdwEeuyn--I7gpYnA">
        <name xmi:type="expression:Expression" xmi:id="_a3xcIadwEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a3xcIqdwEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a3xcI6dwEeuyn--I7gpYnA">
        <name xmi:type="expression:Expression" xmi:id="_a3xcJKdwEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a3xcJadwEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a3xcJqdwEeuyn--I7gpYnA">
        <name xmi:type="expression:Expression" xmi:id="_a3xcJ6dwEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a3xcKKdwEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a3xcKadwEeuyn--I7gpYnA">
        <name xmi:type="expression:Expression" xmi:id="_a3xcKqdwEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a3xcK6dwEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a3xcLKdwEeuyn--I7gpYnA">
        <name xmi:type="expression:Expression" xmi:id="_a3xcLadwEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a3xcLqdwEeuyn--I7gpYnA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_5UB_3KdvEeuyn--I7gpYnA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_5UB_3advEeuyn--I7gpYnA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_5UB_3qdvEeuyn--I7gpYnA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_5UB_36dvEeuyn--I7gpYnA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_5UB_4KdvEeuyn--I7gpYnA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_5UB_4advEeuyn--I7gpYnA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_5UB_4qdvEeuyn--I7gpYnA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_5UB_46dvEeuyn--I7gpYnA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_5UB_5KdvEeuyn--I7gpYnA" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_IlcpYKdyEeuyn--I7gpYnA" name="Confirmation" target="_yWIkAKdwEeuyn--I7gpYnA" source="_U2ZIgKdwEeuyn--I7gpYnA"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_5UB_5advEeuyn--I7gpYnA" type="Process" element="_5UB_sKdvEeuyn--I7gpYnA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5UB_5qdvEeuyn--I7gpYnA" type="2007" element="_5UB_sadvEeuyn--I7gpYnA">
      <children xmi:type="notation:DecorationNode" xmi:id="_5UB_56dvEeuyn--I7gpYnA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5UB_6KdvEeuyn--I7gpYnA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_5UB_6advEeuyn--I7gpYnA" type="3007" element="_5UB_sqdvEeuyn--I7gpYnA">
          <children xmi:type="notation:DecorationNode" xmi:id="_5UB_6qdvEeuyn--I7gpYnA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5UB_66dvEeuyn--I7gpYnA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_5UB_7KdvEeuyn--I7gpYnA" type="3005" element="_5UB_t6dvEeuyn--I7gpYnA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5UB_7advEeuyn--I7gpYnA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UB_7qdvEeuyn--I7gpYnA" x="527" y="60" width="149" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5UB_76dvEeuyn--I7gpYnA" type="3002" element="_5UB_s6dvEeuyn--I7gpYnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5UB_8KdvEeuyn--I7gpYnA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5UB_8advEeuyn--I7gpYnA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UB_8qdvEeuyn--I7gpYnA" x="303" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_U2cL1adwEeuyn--I7gpYnA" type="3025" element="_U2ZIgKdwEeuyn--I7gpYnA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_U2cL16dwEeuyn--I7gpYnA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2cL1qdwEeuyn--I7gpYnA" x="835" y="62" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZB11RKdwEeuyn--I7gpYnA" type="3003" element="_ZB11QKdwEeuyn--I7gpYnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZB11RqdwEeuyn--I7gpYnA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZB11R6dwEeuyn--I7gpYnA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZB11RadwEeuyn--I7gpYnA" x="1171" y="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5UB_86dvEeuyn--I7gpYnA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5UB_9KdvEeuyn--I7gpYnA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5UB_9advEeuyn--I7gpYnA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5UB_9qdvEeuyn--I7gpYnA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UB_96dvEeuyn--I7gpYnA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5UB_-KdvEeuyn--I7gpYnA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5UB_-advEeuyn--I7gpYnA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5UB_-qdvEeuyn--I7gpYnA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5UB_-6dvEeuyn--I7gpYnA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UB__KdvEeuyn--I7gpYnA" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3yqQKdwEeuyn--I7gpYnA" type="2007" element="_a3u_4KdwEeuyn--I7gpYnA">
      <children xmi:type="notation:DecorationNode" xmi:id="_a3yqRadwEeuyn--I7gpYnA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_a3yqRqdwEeuyn--I7gpYnA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_bUplYadwEeuyn--I7gpYnA" type="3007" element="_bUplYKdwEeuyn--I7gpYnA">
          <children xmi:type="notation:DecorationNode" xmi:id="_bUsBoKdwEeuyn--I7gpYnA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bUsosKdwEeuyn--I7gpYnA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_yWJyIKdwEeuyn--I7gpYnA" type="3012" element="_yWIkAKdwEeuyn--I7gpYnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yWKZMadwEeuyn--I7gpYnA" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yWKZMqdwEeuyn--I7gpYnA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWKZMKdwEeuyn--I7gpYnA" x="123" y="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9H5dfadwEeuyn--I7gpYnA" type="3005" element="_9H5dcKdwEeuyn--I7gpYnA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9H75sKdwEeuyn--I7gpYnA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9H5dfqdwEeuyn--I7gpYnA" x="324" y="55" width="215" height="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HgoL0KdxEeuyn--I7gpYnA" type="3005" element="_HglvkKdxEeuyn--I7gpYnA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HgoL0qdxEeuyn--I7gpYnA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HgoL0adxEeuyn--I7gpYnA" x="667" y="60" width="194" height="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tfjaLadxEeuyn--I7gpYnA" type="3005" element="_tfjaIKdxEeuyn--I7gpYnA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tfjaL6dxEeuyn--I7gpYnA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tfjaLqdxEeuyn--I7gpYnA" x="1029" y="60" width="219" height="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_y9fCc6dxEeuyn--I7gpYnA" type="3003" element="_y9cmMKdxEeuyn--I7gpYnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_y9fCdadxEeuyn--I7gpYnA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_y9fCdqdxEeuyn--I7gpYnA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y9fCdKdxEeuyn--I7gpYnA" x="1309" y="103"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bUplYqdwEeuyn--I7gpYnA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bUplY6dwEeuyn--I7gpYnA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bUplZKdwEeuyn--I7gpYnA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_bUsosadwEeuyn--I7gpYnA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bUplZadwEeuyn--I7gpYnA" x="241" y="70"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b82N0adwEeuyn--I7gpYnA" type="3007" element="_b82N0KdwEeuyn--I7gpYnA">
          <children xmi:type="notation:DecorationNode" xmi:id="_b82N1qdwEeuyn--I7gpYnA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_b82N16dwEeuyn--I7gpYnA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_KdXpyKdxEeuyn--I7gpYnA" type="3027" element="_KdVNgKdxEeuyn--I7gpYnA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KdXpyqdxEeuyn--I7gpYnA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KdXpyadxEeuyn--I7gpYnA" x="694" y="104" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aaQkQKdxEeuyn--I7gpYnA" type="3008" element="_aaOIAKdxEeuyn--I7gpYnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aaQkQqdxEeuyn--I7gpYnA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aaQkQ6dxEeuyn--I7gpYnA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaQkQadxEeuyn--I7gpYnA" x="972" y="121" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iRhbfadxEeuyn--I7gpYnA" type="3005" element="_iRhbcKdxEeuyn--I7gpYnA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iRhbf6dxEeuyn--I7gpYnA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iRhbfqdxEeuyn--I7gpYnA" x="1118" y="104" width="157" height="78"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_b82N0qdwEeuyn--I7gpYnA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_b82N06dwEeuyn--I7gpYnA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_b82N1KdwEeuyn--I7gpYnA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_b82N2KdwEeuyn--I7gpYnA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b82N1adwEeuyn--I7gpYnA" x="58" y="195"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a3yqQadwEeuyn--I7gpYnA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a3yqQqdwEeuyn--I7gpYnA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_a3yqQ6dwEeuyn--I7gpYnA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_a3yqR6dwEeuyn--I7gpYnA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3yqRKdwEeuyn--I7gpYnA" width="1482" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5UB__advEeuyn--I7gpYnA"/>
    <edges xmi:type="notation:Connector" xmi:id="_5UB__qdvEeuyn--I7gpYnA" type="4001" element="_5UB_yKdvEeuyn--I7gpYnA" source="_5UB_76dvEeuyn--I7gpYnA" target="_5UB_7KdvEeuyn--I7gpYnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5UB__6dvEeuyn--I7gpYnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UCAAKdvEeuyn--I7gpYnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5UCAAadvEeuyn--I7gpYnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UCAAqdvEeuyn--I7gpYnA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FumC86dwEeuyn--I7gpYnA" type="4001" element="_FumC8KdwEeuyn--I7gpYnA" source="_5UB_7KdvEeuyn--I7gpYnA" target="_U2cL1adwEeuyn--I7gpYnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FumC9qdwEeuyn--I7gpYnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FumC96dwEeuyn--I7gpYnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FumC9KdwEeuyn--I7gpYnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FumC9adwEeuyn--I7gpYnA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZB6tw6dwEeuyn--I7gpYnA" type="4001" element="_ZB6twKdwEeuyn--I7gpYnA" source="_U2cL1adwEeuyn--I7gpYnA" target="_ZB11RKdwEeuyn--I7gpYnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZB6txqdwEeuyn--I7gpYnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZB6tx6dwEeuyn--I7gpYnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZB6txKdwEeuyn--I7gpYnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZB6txadwEeuyn--I7gpYnA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1mdFQqdwEeuyn--I7gpYnA" type="4001" element="_1mapAKdwEeuyn--I7gpYnA" source="_yWJyIKdwEeuyn--I7gpYnA" target="_9H5dfadwEeuyn--I7gpYnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1mdFRadwEeuyn--I7gpYnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1mdFRqdwEeuyn--I7gpYnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1mdFQ6dwEeuyn--I7gpYnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1mdFRKdwEeuyn--I7gpYnA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-ci8M6dwEeuyn--I7gpYnA" type="4001" element="_-ci8MKdwEeuyn--I7gpYnA" source="_9H5dfadwEeuyn--I7gpYnA" target="_HgoL0KdxEeuyn--I7gpYnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-ci8NqdwEeuyn--I7gpYnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ci8N6dwEeuyn--I7gpYnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-ci8NKdwEeuyn--I7gpYnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ci8NadwEeuyn--I7gpYnA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KdlsMKdxEeuyn--I7gpYnA" type="4001" element="_Kdio4KdxEeuyn--I7gpYnA" source="_HgoL0KdxEeuyn--I7gpYnA" target="_KdXpyKdxEeuyn--I7gpYnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KdlsM6dxEeuyn--I7gpYnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KdlsNKdxEeuyn--I7gpYnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KdlsMadxEeuyn--I7gpYnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KdlsMqdxEeuyn--I7gpYnA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z31MoKdxEeuyn--I7gpYnA" type="4001" element="_Z3ywYKdxEeuyn--I7gpYnA" source="_KdXpyKdxEeuyn--I7gpYnA" target="_aaQkQKdxEeuyn--I7gpYnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z31Mo6dxEeuyn--I7gpYnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z31MpKdxEeuyn--I7gpYnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z31MoadxEeuyn--I7gpYnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z31MoqdxEeuyn--I7gpYnA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bQUpkKdxEeuyn--I7gpYnA" type="4001" element="_bQPKAKdxEeuyn--I7gpYnA" source="_aaQkQKdxEeuyn--I7gpYnA" target="_iRhbfadxEeuyn--I7gpYnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bQUpk6dxEeuyn--I7gpYnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bQUplKdxEeuyn--I7gpYnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bQUpkadxEeuyn--I7gpYnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bQUpkqdxEeuyn--I7gpYnA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qm3Vw6dxEeuyn--I7gpYnA" type="4001" element="_qm3VwKdxEeuyn--I7gpYnA" source="_iRhbfadxEeuyn--I7gpYnA" target="_tfjaLadxEeuyn--I7gpYnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qm3VxqdxEeuyn--I7gpYnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qm3Vx6dxEeuyn--I7gpYnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qm3VxKdxEeuyn--I7gpYnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qm3VxadxEeuyn--I7gpYnA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y9mXMqdxEeuyn--I7gpYnA" type="4001" element="_y9j68KdxEeuyn--I7gpYnA" source="_tfjaLadxEeuyn--I7gpYnA" target="_y9fCc6dxEeuyn--I7gpYnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_y9mXNadxEeuyn--I7gpYnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y9mXNqdxEeuyn--I7gpYnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y9mXM6dxEeuyn--I7gpYnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y9mXNKdxEeuyn--I7gpYnA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1yeSkKdxEeuyn--I7gpYnA" type="4001" element="_1yJicKdxEeuyn--I7gpYnA" source="_aaQkQKdxEeuyn--I7gpYnA" target="_HgoL0KdxEeuyn--I7gpYnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1yeSk6dxEeuyn--I7gpYnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1yeSlKdxEeuyn--I7gpYnA" x="-28" y="19"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1yeSkadxEeuyn--I7gpYnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1yeSkqdxEeuyn--I7gpYnA" points="[-19, -34, 150, 261]$[-154, -295, 15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1yhV4KdxEeuyn--I7gpYnA" id="(1.0,0.8372093023255814)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1yhV4adxEeuyn--I7gpYnA" id="(0.9226804123711341,0.5360824742268041)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IlfFoKdyEeuyn--I7gpYnA" type="4002" element="_IlcpYKdyEeuyn--I7gpYnA" source="_U2cL1adwEeuyn--I7gpYnA" target="_yWJyIKdwEeuyn--I7gpYnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IlfFo6dyEeuyn--I7gpYnA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IlfFpKdyEeuyn--I7gpYnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IlfFoadyEeuyn--I7gpYnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IlfFoqdyEeuyn--I7gpYnA" points="[0, 35, 735, -248]$[0, 98, 735, -185]$[-743, 98, -8, -185]$[-743, 182, -8, -101]$[-735, 182, 0, -101]$[-735, 268, 0, -15]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
